# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.3.1=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.7.14=pypi_0
charset-normalizer=3.4.2=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
expat=2.7.1=h313beb8_0
flatbuffers=25.2.10=pypi_0
fonttools=4.59.0=pypi_0
gast=0.6.0=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.74.0=pypi_0
h5py=3.14.0=pypi_0
idna=3.10=pypi_0
joblib=1.5.1=pypi_0
keras=3.11.0=pypi_0
kiwisolver=1.4.8=pypi_0
libclang=18.1.1=pypi_0
libcxx=17.0.6=he5c5206_4
libffi=3.4.4=hca03da5_1
markdown=3.8.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.3.2=pypi_0
namex=0.1.0=pypi_0
ncurses=6.4=h313beb8_0
numpy=1.26.4=pypi_0
openssl=3.0.17=h4ee41c1_0
opt-einsum=3.4.0=pypi_0
optree=0.17.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
patsy=1.0.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.1.1=pypi_0
protobuf=4.25.8=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.11.13=h19e8193_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
readline=8.2=h1a28f6b_0
requests=2.32.4=pypi_0
rich=14.1.0=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.1=pypi_0
setuptools=78.1.1=py311hca03da5_0
six=1.17.0=pypi_0
sqlite=3.50.2=h79febb2_1
statsmodels=0.14.5=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.2=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-macos=2.16.2=pypi_0
tensorflow-metal=1.2.0=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.14=h6ba3021_1
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311hca03da5_0
wrapt=1.17.2=pypi_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=h18a0788_1
